#main
/main.do=service.MainAction
#sawonList---------------------------------------------------------------------------------
/sawonList.do=service.sawon.SawonList
/sawonWrtieForm.do=service.sawon.SawonWriteFormAction
/sawonWritePro.do=service.sawon.SawonWriteProAction
#sawonContent
/sawonContent.do=service.sawon.SawonContentAction
#sawonUpdate
/sawonUpdateForm.do=service.sawon.SawonUpdateFormAction
/sawonUpdatePro.do=service.sawon.SawonUpdateProAction
#sawondelete
/sawonDeleteForm.do=service.sawon.SawonDeleteFormAction
/sawonDeletePro.do=service.sawon.SawonDeleteProAction
#item----------------------------------------------------------------------------------
/itemList.do=service.item.ItemListAction
/itemWriteForm.do=service.item.ItemWriteFormAction
/itemWritePro.do=service.item.ItemWriteProAction
#custom
/customList.do=service.custom.CustomListAction
/customWriteForm.do=service.custom.CustomWriteFormAction
