/main.do=service.MainAction
/sawonList.do=service.sawon.SawonList
/sawonWrtieForm.do=service.sawon.SawonWriteFormAction
/sawonWritePro.do=service.sawon.SawonWriteProAction
/itemList.do=service.item.ItemListAction
/itemWriteForm.do=service.item.ItemWriteFormAction
/customList.do=service.custom.CustomListAction
/customWriteForm.do=service.custom.CustomWriteFormAction

